PORT=3001
# NODE_ENV=production
NODE_ENV=development
# NODE_ENV=test
TEST_MONGO_URI=mongodb://traangvuu:trang123@localhost:27017/testdb
MONGO_URI=mongodb+srv://traangvuu:trang123@cluster0.bta1e.mongodb.net/testdb
JWT_SECRET = abc123